<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="frag.glsl" />
    <None Remove="vert.glsl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="vert.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
		<Content Include="frag.glsl">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.7.7" />
	</ItemGroup>
</Project>
