# CAD_labs

./: .gitignore  CAD_labs.sln  README.md  create.ps1
CommonMethods/: BitmapDrawer.cs  Common.cs
CommonMethods/Models/: ALinearElement.cs  Circle.cs  Dot.cs  IGraphicalElement.cs  Line.cs
FastTestConsoleApp/: FastTestConsoleApp.csproj  MyWindow.cs  Program.cs  Shader.cs  frag.glsl  vert.glsl
GamingLibrary/: Class1.cs  GamingLibrary.csproj  ImageEditor.cs  InteractiveLibrary.csproj  PongCatcher.cs  SquaresRunner.cs
GraphicLibrary/: Besie.cs  BitmapDrawer.cs  Common.cs  DirectBitmap.cs  GraphicLibrary.csproj  LineF.cs  Spline.cs
GraphicLibrary/MathModels/: LagrangeSumPart.cs  LineEquation.cs  LineF.cs  PointF.cs
GraphicLibrary/Models/: ALinearElement.cs  Arc.cs  AreaFiller.cs  Circle.cs  Dot.cs  IColoredElement.cs  IGraphicalElement.cs  InterpolatedPoints.cs  LagrangePolynomial.cs  Line.cs  LineF.cs  Rectangle.cs
GraphicLibraryTests/: Common.cs  GraphicLibraryTests.csproj
GraphicalLibrary.Tests/: Common.cs  GraphicLibraryTests.csproj
coursework/: App.xaml  App.xaml.cs  Capture.cs  MainWindow.xaml  MainWindow.xaml.cs  coursework.csproj
coursework/DataModels/: Saved.cs
coursework/Models/: ArcF.cs  CircleF.cs  FillerF.cs  PolyLineF.cs
coursework/ModelsInterfaces/: Interfaces.cs
coursework/Services/: BitmapEditor.cs  StatefulEditor.cs
geom_lab1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  geom_lab1.csproj
geom_lab1_18/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  geom_lab1_18.csproj
geom_lab2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  geom_lab2.csproj
geom_lab3/: App.xaml  App.xaml.cs  DisplayWindow.cs  LineShader.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWindow.cs  Shader.cs  frag.glsl  fragBlack.glsl  geom_lab3.csproj  line.glsl  vert.glsl
lab1/: MainWindow.xaml  MainWindow.xaml.cs  lab1.csproj
lab2/: MainWindow.xaml
lab5/: MainWindow.xaml  MainWindow.xaml.cs  lab5.csproj
lab6/: MainWindow.xaml
lab7/: MainWindow.xaml  MainWindow.xaml.cs
lab8/: MainWindow.xaml  MainWindow.xaml.cs
lab9/: App.xaml.cs  MainWindow.xaml.cs
labs_1_2_3_4/: MainWindow.xaml  MainWindow.xaml.cs
labs_1_2_3_4_5_6/: MainWindow.xaml  MainWindow.xaml.cs  labs_1_2_3_4_5_6.csproj
labs_1_2_3_4_5_6_8/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  labs_1_2_3_4_5_6_8.csproj
labs_7_9_10/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  labs_7_9_10.csproj
ru_description/: Текст работы.docx  Титул.docx
